# Docker Environment Variables for Strapi
# Copy this file to .env.docker.local and fill in your values

# Strapi Configuration
HOST=0.0.0.0
PORT=1337
APP_KEYS=your-app-key-1,your-app-key-2,your-app-key-3,your-app-key-4
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt
JWT_SECRET=your-jwt-secret

# Database Configuration (SQLite)
DATABASE_CLIENT=better-sqlite3
DATABASE_FILENAME=./data/data.db

# Node Environment
NODE_ENV=development

# Optional: If using PostgreSQL instead of SQLite
# DATABASE_CLIENT=postgres
# DATABASE_HOST=postgres
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=your-password
# DATABASE_SSL=false